# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://careervision:Career_Vision@careervision.jxcxqfu.mongodb.net/careervision?retryWrites=true&w=majority

# Server Configuration
NODE_ENV=development
PORT=3000

# JWT Configuration
JWT_SECRET=G7#d8!kL9mPq2@xR6vB$1yH3tZ4wE0sF
JWT_EXPIRES_IN=7d

# CORS Settings
FRONTEND_URL=http://localhost:4200

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_DIR=uploads/

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# API Keys (Optional for now)
LINKEDIN_CLIENT_ID=9ffe83397cmshfe44e6ba2698b8dp170a67jsn0ab099db94a
LINKEDIN_CLIENT_SECRET= : 9ffe83397cmshfe44e6ba2698b8dp170a67jsn0ab099db94a
INDEED_API_KEY=your_indeed_api_key
COURSERA_API_KEY=your_coursera_api_key
UDEMY_CLIENT_ID=your_udemy_client_id
UDEMY_CLIENT_SECRET=your_udemy_client_secret
EDX_API_KEY=your_edx_api_key
# VERTEX AI Configuration
VERTEX_AI_PROJECT_ID=career-vision-474312
VERTEX_AI_LOCATION=us-central1
VERTEX_AI_MODEL=text-bison
VERTEX_AI_SERVICE_ACCOUNT_PATH=service-account-key.json
# GEMINI API Configuration
VERTEX_AI_API_KEY=AIzaSyA13gCarFIOnArB4qUoPdXCbwZKUFUuxD8
GEMINI_API_KEY=AIzaSyCqiUQYqfODj4hMcx86DkOBjFtVzyiqYeU

FRONTEND_URL=https://careervisiondeploy.vercel.app
